<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity"
    android:gravity="center">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:layout_width="match_parent"
                 android:id="@+id/video"
                 android:layout_height="match_parent"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                            <ImageView
                            android:id="@+id/BTN_GO_AHEAD"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:text="前进"
                                android:src="@mipmap/forward">
                            </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/BTN_TURN_LEFT"
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/left"
                                android:text="向左">

                            </ImageView>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:text="停止"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/BTN_STOP"
                                android:src="@mipmap/stop">
                            </ImageView>

                            <ImageView
                                android:id="@+id/BTN_TURN_RIGHT"
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/right"
                                android:text="向右">

                            </ImageView>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:text="后退"
                            android:id="@+id/BTN_GO_BACK"
                            android:src="@mipmap/back">

                        </ImageView>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="左后转"
                        android:id="@+id/BTN_TURN_LEFT_BACK"
                        android:background="@drawable/button">

                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左前转"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/BTN_TURN_LEFT_FORWARD"
                        android:background="@drawable/button">

                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左旋转"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/BTN_LEFT_ROTATION"
                        android:background="@drawable/button">

                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="右旋转"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/BTN_RIGHT_ROTATION"
                        android:background="@drawable/button">
                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="右前转"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/BTN_TURN_RIGHT_FORWARD"
                        android:background="@drawable/button">

                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="右后转"
                        android:id="@+id/BTN_TURN_RIGHT_BACK"
                        android:background="@drawable/button">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>